#---------------------------------------------------------
# Default compiler configuration
# If you need to modify configuration, please change it in build.cfg file
#---------------------------------------------------------

#----------------------------------------------
# Use OBJFPC mode
#----------------------------------------------
-Mobjfpc

#----------------------------------------------
# support for C operator *=, +=, -=
#----------------------------------------------
-Sc

#----------------------------------------------
# Unit search path
#----------------------------------------------
-Fufano/Http/Header
-Fufano/Http/Header/Contracts
-Fufano/Http/Response
-Fufano/Http/Response/Contracts
-Fufano/Http/Request
-Fufano/Http/Request/Contracts
-Fufano/Mvc/Controllers
-Fufano/Mvc/Controllers/Contracts
-Fufano/Mvc/Models
-Fufano/Mvc/Models/Contracts
-Fufano/Mvc/Views
-Fufano/Mvc/Views/Contracts
-Fufano
-Fufano/Core
-Fufano/Core/Contracts
-Fufano/Environment
-Fufano/Environment/Contracts
-Fufano/Dispatcher
-Fufano/Dispatcher/Contracts
-Fufano/Middleware
-Fufano/Middleware/Contracts
-Fufano/Router
-Fufano/Router/Contracts
-Fufano/DI
-Fufano/DI/Contracts
-Fufano/App
-Fufano/App/Contracts
-Fufano/Config
-Fufano/Config/Contracts

#----------------------------------------------
# Executable output path
#----------------------------------------------
-FEpublic

#----------------------------------------------
# Unit output path
#----------------------------------------------
-FUbin/unit
