# Default compiler configuration

# Use OBJFPC mode
-Mobjfpc

# support for C operator *=, +=, -=
-Sc

# halt compiler after error, warning and notes
-Sewn

# CORBA compatible interface (without reference-counting)
-SIcorba

# Unit search path
-Fufano/Http/Header/Contracts
-Fufano/Http/Header
-Fufano/Http/Header/Contracts
-Fufano/Mvc/Controllers
-Fufano/Mvc/Controllers/Contracts
-Fufano/Mvc/Models
-Fufano/Mvc/Models/Contracts
-Fufano/Mvc/Views
-Fufano/Mvc/Views/Contracts
-Fufano
-Fufano/App
-Fufano/App/Contracts
-Fufano/Config
-Fufano/Config/Contracts

# Executable output path
-FEpublic

# Unit output path
-FUbin/unit
