#---------------------------------------------------------
# Default compiler configuration
# If you need to modify configuration, please change it in build.cfg file
#---------------------------------------------------------


#----------------------------------------------
# combine with Free Pascal default config
#----------------------------------------------
#IFDEF LINUX
#INCLUDE /etc/fpc.cfg
#ENDIF


#----------------------------------------------
# Use OBJFPC mode
#----------------------------------------------
-Mobjfpc

#----------------------------------------------
# support for C operator *=, +=, -=
#----------------------------------------------
-Sc

#----------------------------------------------
# Unit search path
#----------------------------------------------
-Fufano/*
-Fufano/Environment/*
-Fufano/Dispatcher/*
-Fufano/Http/Response/*
-Fufano/Http/Request/*
-Fufano/Router/*

#----------------------------------------------
# Executable output path
#----------------------------------------------
-FEpublic

#----------------------------------------------
# Unit output path
#----------------------------------------------
-FUbin/unit
